{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Mergery",
	"Description": "Simple plugin which allow use UE4 as git merge-tool",
	"Category": "Source Control",
	"CreatedBy": "Sergey Vikhirev",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.26.0",
	"EnabledByDefault" : true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "MergeryEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}